# TopCenterStart11

./: .gitignore  Cargo.toml  README.md  build.rs
src/: FlippedTaskbar11.sln  TopCenterStart11.sln  main.rs
src-old/: main.rs
src/FlippedTaskbar11/: Config.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  TopCenterStart11.csproj  UpdateChecker.cs
src/FlippedTaskbar11/TaskbarLogic/: TaskbarAlignment.cs  TaskbarItem.cs  TaskbarManager.cs  Win32.cs  WorkingAreaShift.cs
