<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Description>Small tool to move the Windows 11 taskbar to the top of the screen.</Description>
    <PackageProjectUrl>https://github.com/Naamloos/TopCenterStart11/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Naamloos/TopCenterStart11/</RepositoryUrl>
    <Version>$(VersionPrefix)2.3</Version>
    <PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>

</Project>